---
---
.toy-store-blue
  color: #F26A62

.blushing-salmon
  color: #FCAF4C

.golden
  color: #35977B

.greenery
  color: #23586A

.georgia-peach
  color: #9D9A93

.radioactive-banana
  color: #F26A62 
